{
    "window_size": [1600, 900],
    "shaders": {
        "vertex": "shaders/vertex.txt",
        "fragment": "shaders/fragment.txt"
    },
    "objects": {
        "obj": "objects/ninja-h2.obj"
    },
    "textures": {
        "tex": "textures/green.png"
    }
}